MenuWindow/ControlWindow.xaml

<Window x:Class="MenuWindow.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuWindow"
        mc:Ignorable="d"
        Title="ControlWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
                <GroupBox Header="Group 1">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Content="Option 1"
                                     GroupName="one"></RadioButton>
                        <RadioButton Content="Option 2"
                                     GroupName="one"></RadioButton>
                    </StackPanel>
                </GroupBox>

                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Group 2">
                        <StackPanel Orientation="Vertical">
                            <RadioButton Content="Option A"
                                         GroupName="two"></RadioButton>
                            <RadioButton Content="Option B"
                                         GroupName="two"></RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            
            

            </StackPanel>
    </Grid>
</Window>
