MenuWindow/MainWindow.xaml

<Window x:Class="MenuWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New"
                        CanExecute="OnNew_CanExecute"
                        Executed="OnNew_Click" />
    </Window.CommandBindings>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Menu item 1" />
            <MenuItem Header="Menu item 2" />
            <Separator />
            <MenuItem Header="Menu item 3" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>

        <StackPanel>
            <Menu x:Name="WindowMainMenu">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"
                              Click="OnNew_Click">
                        <MenuItem.Icon >
                            <Image Source="\Images\wpf-menus-new.png" Height="24" Width="24" />
                        </MenuItem.Icon>

                    </MenuItem> 
                    <MenuItem Header="_Open" />
                    <Separator />
                    <MenuItem Header="E_xit"
                              Click="OnClose_Click" />
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_Help" />
            </Menu>
            <ToolBarTray>
                <ToolBar>
                    <Button Command="New"
                            Content="New"
                            Click="OnNew_Click" />
                    <Button Content="Copy" />
                    <Button Content="Paste" />
                </ToolBar>
                <ToolBar>
                    <Label>Font size:</Label>
                    <ComboBox>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                    </ComboBox>
                </ToolBar>
                <ToolBar Background="Red">
                    <Button Content="Close" Click="OnClose_Click" />
                </ToolBar>
            </ToolBarTray>


            <Button Content="Click Me">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Menu item 1" />
                        <MenuItem Header="Menu item 2" />
                        <Separator />
                        <MenuItem Header="Menu item 3" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
    </Grid>
</Window>
