MenuWindow/NavigatorWindow.xaml

<Window x:Class="MenuWindow.NavigatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuWindow"
        mc:Ignorable="d"
        Title="NavigatorWindow"
        Height="450"
        Width="800">
    <Window.Background>
        <ImageBrush ImageSource="\Images\wpf-world.png" />
        <!-- Pick any image that you have-->
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical">

            <TextBlock>
                <Hyperlink x:Name="uxNavigator"
                           NavigateUri="http://www.google.com"
                           RequestNavigate="uxNavigator_RequestNavigate">Google.com</Hyperlink>

                <Hyperlink NavigateUri="http://www.microsoft.com"
                           RequestNavigate="uxNavigator_RequestNavigate">Microsoft.com</Hyperlink>
            </TextBlock>

            <TextBox x:Name="TextBlockEnterAddress"
                     Text="{Binding TextBlockAddressEntry}"
                     Width="200"
                     Height="100" />

            <Button x:Name="GoToButton"
                    Content="{Binding ElementName=TextBlockEnterAddress,Path=Text}"
                    Click="GoToButton_Click" />
        </StackPanel>
    </Grid>
</Window>
