ThumbsUp/TabControl.xaml

<Window x:Class="ThumbsUp.TabControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThumbsUp"
        mc:Ignorable="d"
        Title="TabControl" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    Margin="2,5">
            <Button Name="btnPreviousTab"
                    Click="btnPreviousTab_Click">Prev.</Button>
            <Button Name="btnNextTab"
                    Click="btnNextTab_Click">Next</Button>
            <Button Name="btnSelectedTab"
                    Click="btnSelectedTab_Click">Selected</Button>
        </StackPanel>
        <TabControl x:Name="uxTab">
            <TabItem Header="First">
                <StackPanel x:Name="uxFirstStackPanel">
                    <TextBlock Text="Name:" />
                    <TextBox></TextBox>
                    <TextBlock Text="Phone Number:" />
                    <TextBox></TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Second">
                <Canvas Height="{Binding ElementName=uxFirstStackPanel,Path=ActualHeight}">
                    <Ellipse Canvas.Top="10"
                             Canvas.Left="10"
                             Height="50"
                             Width="50"
                             Fill="Blue" />
                </Canvas>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Green"
                               Foreground="Green" />
                </TabItem.Header>
            </TabItem>
            <TabItem Header="Fourth and long"></TabItem>
            <TabItem Header="Really long title"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
