HomeworkAssignment02-WPF/MainWindow.xaml

<Window x:Class="HomeworkAssignment02_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkAssignment02_WPF"
        mc:Ignorable="d"
        x:Name="MainWindowView"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="0">
            <Button x:Name="LoadListForUnsorted"
                    Content="Load List HW Assignment 2"
                    Click="LoadListForUnsorted_Click" />
            <Button x:Name="LoadListForSorted"
                    Content="Load List HW Assignment 3"
                    Click="LoadListForSorted_Click" />
            <Button x:Name="First_Action"
                    IsEnabled="False"
                    Content="Users with password==hello"
                    Click="First_Action_Click" />
            <Button x:Name="Second_Action"
                    IsEnabled="False"
                    Content="Delete password==first name(lc)"
                    Click="Second_Action_Click" />
            <Button x:Name="Third_Action"
                    IsEnabled="False"
                    Content="Delete 1st User pw=hello"
                    Click="Third_Action_Click" />
            <Button x:Name="Fourth_Action"
                    IsEnabled="False"
                    Content="Clear both lists / Reset"
                    Click="Fourth_Action_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1">
            <ListView x:Name="MainWindowListView"
                      ItemsSource="{Binding DataCollection}"
                      MouseLeftButtonUp="MainWindowListView_MouseLeftButtonUp"
                      Width="225">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        x:Name="NameColumn"
                                        Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Name="lvUsersColumnHeader"
                                                      Tag="Name"
                                                      Content="Name"
                                                      Click="lvUsersColumnHeader_Click" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Password}"
                                        x:Name="PasswordColumn"
                                        Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Password" Content="Password" Click="lvUsersColumnHeader_Click" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding Name}"
                                       FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Password: " />
                            <TextBlock Text="{Binding Password}"
                                       FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView ItemsSource="{Binding DataCollectionAfter}"
                      Width="200">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding Name}"
                                       FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Password: " />
                            <TextBlock Text="{Binding Password}"
                                       FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
