ContactApp/MainWindow.xaml

<Window x:Class="ContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        >
    <Window.CommandBindings>
        <CommandBinding Command="New"
                        CanExecute="uxFileNew_CanExecute"
                        Executed="uxFileNew_Click" />
    </Window.CommandBindings>

    <StackPanel>
        <Menu x:Name="WindowMainMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_New"
                          Click="uxFileNew_Click" />
                <MenuItem Header="_Two" />
                <MenuItem x:Name="uxFileDelete"
                          Header="_Delete"
                          Click="uxFileDelete_Click"
                          Loaded="uxFileDelete_Loaded" />
                <MenuItem x:Name="uxFileChange"
                          Header="_Modify"
                          Click="uxFileChange_Click"
                          Loaded="uxFileChange_Loaded" />

            </MenuItem>
        </Menu>
        <ListView x:Name="uxContactList"
                  Height="200"
                  MouseDoubleClick="uxFileChange_Click" 
                  SelectionChanged="uxContactList_SelectionChanged">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew"
                              Header="_New"
                              Click="uxFileNew_Click" />
                    <MenuItem x:Name="uxContextFileChange"
                              Header="_Modify"
                              Loaded="uxContextFileChange_Loaded"
                              Click="uxFileChange_Click" />
                    <MenuItem x:Name="uxContextFileDelete"
                              Header="_Delete"
                              Loaded="uxFileDelete_Loaded"
                              Click="uxFileDelete_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                    Width="100">
                        <GridViewColumnHeader Tag="Name"
                                              Click="uxGridViewColumnHeader_Click"
                                              Content="Name" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}"
                                    Width="100">
                        <GridViewColumnHeader Tag="Email"
                                              Click="uxGridViewColumnHeader_Click"
                                              Content="Email" />

                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneType}"
                                    Width="100">
                        <GridViewColumnHeader Tag="PhoneType"
                                              Click="uxGridViewColumnHeader_Click"
                                              Content="PhoneType" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}"
                                    Width="100">
                        <GridViewColumnHeader Tag="PhoneNumber"
                                              Click="uxGridViewColumnHeader_Click"
                                              Content="PhoneNumber" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Age}"
                                    Width="100">
                        <GridViewColumnHeader Tag="Age"
                                              Click="uxGridViewColumnHeader_Click"
                                              Content="Age" />

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
