FinalProjectApp/MainWindow.xaml

<Window x:Class="FinalProjectApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem x:Name="WindowMainMENU_FileNew"
                              Header="_New"
                              Click="WindowMainMENU_FileNew_Click" />
                    <MenuItem x:Name="WindowMainMENU_FileDelete"
                              Header="_Delete"
                              Click="WindowMainMENU_FileDelete_Click"
                              Loaded="WindowMainMENU_FileDelete_Loaded" />
                    <MenuItem x:Name="WindowMainMENU_FileModify"
                              Header="_Modify"
                              Click="WindowMainMENU_FileModify_Click"
                              Loaded="WindowMainMENU_FileModify_Loaded" />

                </MenuItem>
            </Menu>

            <ListView x:Name="uxComponentList"
                      Height="200"
                      MouseDoubleClick="uxComponentList_MouseDoubleClick"
                      SelectionChanged="uxComponentList_SelectionChanged">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="uxContextMENU_FileNew"
                                  Header="_New"
                                  Click="WindowMainMENU_FileNew_Click" />
                        <MenuItem x:Name="uxContextMENU_FileModify"
                                  Header="_Modify"
                                  Click="WindowMainMENU_FileModify_Click" />
                        <MenuItem x:Name="uxContextMENU_FileDelete"
                                  Header="_Delete"
                                  Click="WindowMainMENU_FileDelete_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView x:Name="uxGridView">
                        <GridViewColumn DisplayMemberBinding="{Binding PartNumber}"
                                        Width="100">
                            <GridViewColumnHeader Tag="PartNumber"
                                                  Click="uxGridViewColumnHeader_Click"
                                                  Content="PartNumber" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Width="100">
                            <GridViewColumnHeader Tag="Name"
                                                  Click="uxGridViewColumnHeader_Click"
                                                  Content="Name" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Type}"
                                        Width="100">
                            <GridViewColumnHeader Tag="Type"
                                                  Click="uxGridViewColumnHeader_Click"
                                                  Content="Type" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding MemberOf}"
                                        Width="100">
                            <GridViewColumnHeader Tag="MemberOf"
                                                  Click="uxGridViewColumnHeader_Click"
                                                  Content="MemberOf" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}"
                                        Width="100">
                            <GridViewColumnHeader Tag="Description"
                                                  Click="uxGridViewColumnHeader_Click"
                                                  Content="Description" />
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Notes}"
                                        Width="100">
                            <GridViewColumnHeader Tag="Notes"
                                                  Click="uxGridViewColumnHeader_Click"
                                                  Content="Notes" />
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
