BullsEye/MainWindow.xaml

<Window x:Class="BullsEye.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Target Practice" Height="370" Width="350">
    <Window.Resources>
        <ControlTemplate TargetType="Button"
                         x:Key="targetButton">
            <Canvas Width="100"
                    Height="100"
                    Name="mainCanvas">
                <!-- Outer Red Stripe -->
                <Ellipse Height="100"
                         Width="100"
                         Fill="DarkRed" />
                <!-- Outer White Strip -->
                <Ellipse Height="84"
                         Width="84"
                         Fill="White"
                         Canvas.Left="8"
                         Canvas.Top="8" />
                <!-- Middle Red Stripe -->
                <Ellipse Height="68"
                         Width="68"
                         Fill="DarkRed"
                         Canvas.Left="16"
                         Canvas.Top="16" />
                <!-- Inner White Stripe -->
                <Ellipse Height="52"
                         Width="52"
                         Fill="White"
                         Canvas.Left="24"
                         Canvas.Top="24" />
                <!-- Red Center -->
                <Ellipse Height="36"
                         Width="36"
                         Fill="DarkRed"
                         Canvas.Left="32"
                         Canvas.Top="32" />
                <!-- Top glow -->
                <Ellipse x:Name="TopGlow"
                         Height="78"
                         Width="78"
                         Canvas.Left="11"
                         Canvas.Top="1"
                         Stroke="Transparent">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0.5,0"
                                             EndPoint="0.5,1">
                            <GradientStop Color="#D0EFFFFF"
                                          Offset="0" />
                            <GradientStop Color="#90FFFFFF"
                                          Offset="0.3" />
                            <GradientStop Color="#5AFFFFFF"
                                          Offset="0.55" />
                            <GradientStop Color="Transparent"
                                          Offset="0.88" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <!-- Bottom glow -->
                <Ellipse x:Name="BottomGlow"
                         Height="98"
                         Width="98"
                         Canvas.Left="1"
                         Canvas.Top="1"
                         Stroke="Transparent">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="3"
                                             RadiusY="1"
                                             Center="0.5,0.5"
                                             GradientOrigin="0.5,1">
                            <GradientStop Color="#90FFFFFF"
                                          Offset="0" />
                            <GradientStop Color="Transparent"
                                          Offset="0.25" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5, 5, 5, 5" />
            <Setter Property="Template"
                    Value="{StaticResource targetButton}" />
            <Setter Property="Button.RenderTransform">
                <Setter.Value>
                    <ScaleTransform></ScaleTransform>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard x:Name="ClickAnimation">
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                 From="1"
                                                 To="0.01"
                                                 Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.CenterY"
                                                 From="0"
                                                 To="110"
                                                 Duration="0:0:0" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                 From="0.01"
                                                 To="1"
                                                 BeginTime="0:0:3"
                                                 Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.CenterY"
                                                 From="0"
                                                 To="110"
                                                 BeginTime="0:0:3"
                                                 Duration="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Background="Black">
        <StackPanel Orientation="Horizontal">
            <Button Name="testButton1a"
                    Content="Button1a" />
            <Button Name="testButton1b"
                    Content="Button1b" />
            <Button Name="testButton1c"
                    Content="Button1c" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Name="testButton2a"
                    Content="Button2a" />
            <Button Name="testButton2b"
                    Content="Button2b" />
            <Button Name="testButton2c"
                    Content="Button2c" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Name="testButton3a"
                    Content="Button3a" />
            <Button Name="testButton3b"
                    Content="Button3b" />
            <Button Name="testButton3c"
                    Content="Button3c" />
        </StackPanel>
    </StackPanel>
</Window>